# data-pipeline

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/com/acme/db/: DbWriter.kt
src/main/kotlin/com/acme/db/business/dao/: AppDao.kt
src/main/kotlin/com/acme/db/business/entity/: App.kt  Org.kt  OrgApp.kt
src/main/kotlin/com/acme/db/sync/dao/: ApiCallDao.kt  DataLoadDao.kt  IntegrationSyncDao.kt  SyncDao.kt
src/main/kotlin/com/acme/db/sync/entity/: ApiCall.kt  DataLoad.kt  IntegrationSync.kt  Sync.kt
src/main/kotlin/com/acme/db/ticketing/dao/: ConversationDao.kt  TicketDao.kt
src/main/kotlin/com/acme/db/ticketing/entity/: Conversation.kt  Ticket.kt
src/main/kotlin/com/acme/db/util/: HibernateUtil.kt
src/main/kotlin/com/acme/integration/ticketing/: TicketSystemResourceProvider.kt  TicketingSystemApi.kt  TicketingSystemDataTransformer.kt  TicketingSystemDbWriter.kt
src/main/kotlin/com/acme/integration/ticketing/intercom/: IntercomTicketSystemResourceProvider.kt  IntercomTicketingSystemApi.kt  IntercomTicketingSystemDataTransformer.kt
src/main/kotlin/com/acme/kafka/consumer/: IntegrationApiConsumer.kt  IntegrationDbWriterConsumer.kt
src/main/resources/db/: schema.sql
src/main/resources/mock/intercom/: data.json
