plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.21'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Embedded Kafka
    implementation 'net.mguenther.kafka:kafka-junit:2.1.0'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.2.Final'

    implementation 'com.google.inject:guice:5.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'

    implementation 'com.h2database:h2:1.4.200'

    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}
application {
    mainClassName = 'MainKt'
}